spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3307/image_shop?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC81C\uD55C \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C \uC800\uC7A5 \uC704\uCE58 \uC124\uC815
upload.path=C:/upload