spring.application.name=gallery
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/gallery?sslMode=REQUIRED&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=1234