spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/image_shop?serverTimezone=UTC&useSSL=false
spring.datasource.username=shop_admin
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml